{
    "name": "url-shortener",
    "description": "Have your own url shortener.",
    "repository": "https://github.com/Xynnix/url-shortener",
    "logo": "https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.ytimg.com%2Fvi%2FQO6hPm5fbuM%2Fmaxresdefault.jpg&f=1&nofb=1",
    "keywords": [
        "url",
        "shortener"
    ],
    "website": "https://cagatay.me",
    "addons": [
        "mongolab"
    ]
}
